language: scala

scala:
  - 2.13.0-M5

jdk:
  - oraclejdk8

sudo: false

cache:
  directories:
  - $HOME/.sbt/boot/
  - $HOME/.sbt/launchers/
  - $HOME/.ivy2/cache/

script:
  - sbt ++${TRAVIS_SCALA_VERSION}! clean &&
    sbt ++${TRAVIS_SCALA_VERSION}! compile &&
    sbt ++${TRAVIS_SCALA_VERSION}! coulomb_tests/test
